[gd_scene load_steps=4 format=3 uid="uid://cxs0bgx7ewq3p"]

[ext_resource type="Texture2D" uid="uid://b6ggjcr5jexar" path="res://backgrounds/Background_2.png" id="1_fpjwd"]
[ext_resource type="Texture2D" uid="uid://cjk8w5a73u746" path="res://backgrounds/Background_1.png" id="2_sndao"]
[ext_resource type="PackedScene" uid="uid://27sxn35sarci" path="res://backgrounds/testplayer.tscn" id="3_0g56s"]

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
scale = Vector2(0.996092, 0.992962)
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
scale = Vector2(2.33979, 2.39554)
texture = ExtResource("1_fpjwd")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1152, 648)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(-11, -11)
scale = Vector2(2.35282, 2.42647)
texture = ExtResource("2_sndao")
centered = false

[node name="CharacterBody2D" parent="." instance=ExtResource("3_0g56s")]
position = Vector2(577, 324)
