[gd_scene load_steps=3 format=3 uid="uid://27sxn35sarci"]

[ext_resource type="Texture2D" uid="uid://df34wjyjl4m3c" path="res://icon.svg" id="1_b3grd"]
[ext_resource type="Script" path="res://backgrounds/testplayer.gd" id="1_pp6ih"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_pp6ih")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b3grd")

[node name="Camera2D" type="Camera2D" parent="."]
