[gd_scene load_steps=2 format=3 uid="uid://d0obj687s8e61"]

[ext_resource type="Script" path="res://main.gd" id="1_08win"]

[node name="Main" type="Node2D"]
position = Vector2(0, 2)
script = ExtResource("1_08win")

[node name="Play" type="Button" parent="."]
offset_left = 372.0
offset_top = 68.0
offset_right = 570.0
offset_bottom = 181.0
text = "Play"

[node name="Quit" type="Button" parent="."]
offset_left = 373.0
offset_top = 325.0
offset_right = 571.0
offset_bottom = 438.0
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
