[gd_scene load_steps=5 format=3 uid="uid://bq0xxvd38oqog"]

[ext_resource type="Texture2D" uid="uid://cos4lbnc4f57o" path="res://assets/15 Blob TileMap 16x16.png" id="1_gddvl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_la6g8"]
size = Vector2(48, 14)

[sub_resource type="Animation" id="Animation_hxg8g"]
resource_name = "move left and back"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5.4, 10.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-100, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uv0mx"]
_data = {
"move left and back": SubResource("Animation_hxg8g")
}

[node name="moveleft100pixelplatform" type="Node2D"]

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
position = Vector2(-45.2425, 0)

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
texture = ExtResource("1_gddvl")
region_enabled = true
region_rect = Rect2(0, 48, 48, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_la6g8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatableBody2D"]
autoplay = "move left and back"
libraries = {
"": SubResource("AnimationLibrary_uv0mx")
}
