[gd_scene load_steps=3 format=3 uid="uid://d05lcuq45lxvr"]

[ext_resource type="Texture2D" uid="uid://cos4lbnc4f57o" path="res://15 Blob TileMap 16x16.png" id="1_pwgtr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7e7ap"]
size = Vector2(48, 14)

[node name="Platform" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = ExtResource("1_pwgtr")
region_enabled = true
region_rect = Rect2(0, 48, 48, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_7e7ap")
one_way_collision = true
